# drofmij-io

./: LICENSE  README.md  pom.xml
src/main/java/io/github/drofmij/io/: CLIArgs.java  IOTools.java  Nibbler.java
src/test/java/io/github/drofmij/io/examples/: Examples.java
src/test/java/io/github/drofmij/io/test/: NibblerTest.java
